[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Projects\Number8\dwengoADC.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Projects\Number8\quadenclib;C:\Projects\Number8\sumolib||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\bin\LKR||
SOLK=<src>|sumolib\dwengoADC.c|sumolib\dwengoBoard.c|sumolib\dwengoDelay.c|sumolib\robotController.c|aiLib.c|motorController.c|util.c|serialDebug.c|serialLCD.c|quadenclib\quadenc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Projects\Number8\dwengoBoard.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Projects\Number8\quadenclib;C:\Projects\Number8\sumolib||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\bin\LKR||
SOLK=<src>|sumolib\dwengoADC.c|sumolib\dwengoBoard.c|sumolib\dwengoDelay.c|sumolib\robotController.c|aiLib.c|motorController.c|util.c|serialDebug.c|serialLCD.c|quadenclib\quadenc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Projects\Number8\dwengoDelay.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Projects\Number8\quadenclib;C:\Projects\Number8\sumolib||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\bin\LKR||
SOLK=<src>|sumolib\dwengoADC.c|sumolib\dwengoBoard.c|sumolib\dwengoDelay.c|sumolib\robotController.c|aiLib.c|motorController.c|util.c|serialDebug.c|serialLCD.c|quadenclib\quadenc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Projects\Number8\robotController.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Projects\Number8\quadenclib;C:\Projects\Number8\sumolib||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\bin\LKR||
SOLK=<src>|sumolib\dwengoADC.c|sumolib\dwengoBoard.c|sumolib\dwengoDelay.c|sumolib\robotController.c|aiLib.c|motorController.c|util.c|serialDebug.c|serialLCD.c|quadenclib\quadenc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Projects\Number8\aiLib.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Projects\Number8\quadenclib;C:\Projects\Number8\sumolib||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\bin\LKR||
SOLK=<src>|sumolib\dwengoADC.c|sumolib\dwengoBoard.c|sumolib\dwengoDelay.c|sumolib\robotController.c|aiLib.c|motorController.c|util.c|serialDebug.c|serialLCD.c|quadenclib\quadenc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Projects\Number8\motorController.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Projects\Number8\quadenclib;C:\Projects\Number8\sumolib||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\bin\LKR||
SOLK=<src>|sumolib\dwengoADC.c|sumolib\dwengoBoard.c|sumolib\dwengoDelay.c|sumolib\robotController.c|aiLib.c|motorController.c|util.c|serialDebug.c|serialLCD.c|quadenclib\quadenc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Projects\Number8\util.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Projects\Number8\quadenclib;C:\Projects\Number8\sumolib||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\bin\LKR||
SOLK=<src>|sumolib\dwengoADC.c|sumolib\dwengoBoard.c|sumolib\dwengoDelay.c|sumolib\robotController.c|aiLib.c|motorController.c|util.c|serialDebug.c|serialLCD.c|quadenclib\quadenc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Projects\Number8\serialDebug.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Projects\Number8\quadenclib;C:\Projects\Number8\sumolib||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\bin\LKR||
SOLK=<src>|sumolib\dwengoADC.c|sumolib\dwengoBoard.c|sumolib\dwengoDelay.c|sumolib\robotController.c|aiLib.c|motorController.c|util.c|serialDebug.c|serialLCD.c|quadenclib\quadenc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Projects\Number8\serialLCD.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Projects\Number8\quadenclib;C:\Projects\Number8\sumolib||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\bin\LKR||
SOLK=<src>|sumolib\dwengoADC.c|sumolib\dwengoBoard.c|sumolib\dwengoDelay.c|sumolib\robotController.c|aiLib.c|motorController.c|util.c|serialDebug.c|serialLCD.c|quadenclib\quadenc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Projects\Number8\quadenc.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Projects\Number8\quadenclib;C:\Projects\Number8\sumolib||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\bin\LKR||
SOLK=<src>|sumolib\dwengoADC.c|sumolib\dwengoBoard.c|sumolib\dwengoDelay.c|sumolib\robotController.c|aiLib.c|motorController.c|util.c|serialDebug.c|serialLCD.c|quadenclib\quadenc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\Projects\Number8\Desctructoid.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Projects\Number8\quadenclib;C:\Projects\Number8\sumolib||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\bin\LKR||
SOLK=<src>|sumolib\dwengoADC.c|sumolib\dwengoBoard.c|sumolib\dwengoDelay.c|sumolib\robotController.c|aiLib.c|motorController.c|util.c|serialDebug.c|serialLCD.c|quadenclib\quadenc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File011]
Location=C:\Projects\Number8\Desctructoid.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Projects\Number8\quadenclib;C:\Projects\Number8\sumolib||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\bin\LKR||
SOLK=<src>|sumolib\dwengoADC.c|sumolib\dwengoBoard.c|sumolib\dwengoDelay.c|sumolib\robotController.c|aiLib.c|motorController.c|util.c|serialDebug.c|serialLCD.c|quadenclib\quadenc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File012]
Location=C:\Projects\Number8\Desctructoid.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Projects\Number8\quadenclib;C:\Projects\Number8\sumolib||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\bin\LKR||
SOLK=<src>|sumolib\dwengoADC.c|sumolib\dwengoBoard.c|sumolib\dwengoDelay.c|sumolib\robotController.c|aiLib.c|motorController.c|util.c|serialDebug.c|serialLCD.c|quadenclib\quadenc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\mcc18.exe
